# ERP

ERP-manage-server/: pom.xml
ERP-manage-server/erp-auth/: pom.xml
ERP-manage-server/erp-auth/erp-auth-common/: pom.xml
ERP-manage-server/erp-auth/erp-auth-service/: pom.xml
ERP-manage-server/erp-auth/erp-auth-service/src/main/java/com/erp/: ErpAuthApplication.java
ERP-manage-server/erp-auth/erp-auth-service/src/main/java/com/erp/client/: UserClient.java
ERP-manage-server/erp-auth/erp-auth-service/src/main/java/com/erp/config/: JwtProperties.java
ERP-manage-server/erp-auth/erp-auth-service/src/main/java/com/erp/controller/: AuthController.java
ERP-manage-server/erp-auth/erp-auth-service/src/main/java/com/erp/service/: AuthService.java
ERP-manage-server/erp-auth/erp-auth-service/src/main/resources/: application.yml
ERP-manage-server/erp-common/: pom.xml
ERP-manage-server/erp-common/src/main/java/com/erp/common/pojo/: PageResult.java
ERP-manage-server/erp-common/src/main/java/com/erp/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
ERP-manage-server/erp-gateway/: pom.xml
ERP-manage-server/erp-gateway/src/main/java/com/erp/: ErpGatewayApplication.java
ERP-manage-server/erp-gateway/src/main/java/com/erp/config/: ErpCorsFilterConfiguration.java  FilterProperties.java  JwtProperties.java
ERP-manage-server/erp-gateway/src/main/java/com/erp/filter/: LoginFilter.java
ERP-manage-server/erp-gateway/src/main/resources/: application.yml
ERP-manage-server/erp-item/: pom.xml
ERP-manage-server/erp-item/erp-item-interface/: pom.xml
ERP-manage-server/erp-item/erp-item-service/: pom.xml
ERP-manage-server/erp-item/erp-item-service/src/main/java/com/erp/: ErpItemApplication.java
ERP-manage-server/erp-item/erp-item-service/src/main/java/com/erp/item/config/: SwaggerConfig.java  WebMvcConfig.java
ERP-manage-server/erp-item/erp-item-service/src/main/java/com/erp/item/controller/: BrandContoller.java  CategoryController.java  GoodsController.java  OrderController.java  PromotionController.java  SpecificationController.java
ERP-manage-server/erp-item/erp-item-service/src/main/java/com/erp/item/mapper/: BrandMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  PromotionMapper.java  SkuMapper.java  SpecGropMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ERP-manage-server/erp-item/erp-item-service/src/main/java/com/erp/item/service/: BrandService.java  CategoryService.java  GoodsService.java  OrderService.java  PromotionService.java  SpecificationService.java
ERP-manage-server/erp-item/erp-item-service/src/main/resources/: application.yml
ERP-manage-server/erp-registry/: pom.xml
ERP-manage-server/erp-registry/src/main/java/com/erp/: ErpRegistryApplication.java
ERP-manage-server/erp-registry/src/main/resources/: application.yml
ERP-manage-server/erp-upload/: pom.xml
ERP-manage-server/erp-upload/src/main/java/com/erp/: ErpUploadApplication.java
ERP-manage-server/erp-upload/src/main/java/com/erp/upload/config/: ErpCorsFilterConfiguration.java  FastDfsConfigration.java
ERP-manage-server/erp-upload/src/main/java/com/erp/upload/controller/: UploadController.java
ERP-manage-server/erp-upload/src/main/java/com/erp/upload/service/: UploadService.java
ERP-manage-server/erp-upload/src/main/resources/: application.yml
ERP-manage-server/erp-user/: pom.xml
ERP-manage-server/erp-user/erp-user-interface/: pom.xml
ERP-manage-server/erp-user/erp-user-interface/src/main/java/com/erp/api/: UserApi.java
ERP-manage-server/erp-user/erp-user-interface/src/main/java/com/erp/pojo/: Power.java  Role.java  User.java
ERP-manage-server/erp-user/erp-user-service/: pom.xml
ERP-manage-server/erp-user/erp-user-service/src/main/java/com/erp/: ErpUserApplication.java
ERP-manage-server/erp-user/erp-user-service/src/main/java/com/erp/controller/: RoleController.java  UserController.java
ERP-manage-server/erp-user/erp-user-service/src/main/java/com/erp/mapper/: PowerMapper.java  RoleMapper.java  UserMapper.java
ERP-manage-server/erp-user/erp-user-service/src/main/java/com/erp/service/: RoleService.java  UserService.java
ERP-manage-server/erp-user/erp-user-service/src/main/java/com/erp/utils/: CodeUtils.java
ERP-manage-server/erp-user/erp-user-service/src/main/resources/: application.yml
ERP-manage-web/: font.html  index.html  package-lock.json  package.json
ERP-manage-web/src/: App.vue  config.js  http.js  main.js  menu.js
ERP-manage-web/src/components/fonts/: font.css
ERP-manage-web/src/components/messages/: index.js
ERP-manage-web/src/components/tree/: Tree.vue
ERP-manage-web/src/pages/: Blog.vue  Dashboard.vue  Eureka.vue  Layout.vue  Login.vue  Swagger.vue  register.vue
ERP-manage-web/src/pages/item/: Brand.vue  Goods.vue  GoodsForm.vue
ERP-manage-web/src/pages/item/specification/: SpecGroup.vue  SpecParam.vue
ERP-manage-web/src/pages/trade/: Order.vue  OrderDetail.vue  ProForm.vue  Promotion.vue
ERP-manage-web/src/pages/user/: Role.vue  RoleForm.vue  User.vue  UserForm.vue
ERP-manage-web/src/router/: index.js
(+18 files in other folders)
